<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Hospital_Management_System.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
          rel="stylesheet">
  
    <!-- Font Awesome -->
    <link href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
          rel="stylesheet">
  
    <!-- Bootstrap Bundle with Popper -->
    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    </script>
  
    <!-- Custom CSS -->
    <style>
        body {
            color: white;
        }

        .footer {
            background-color: #202020;
        }

        .footer-content h2 {
            color: #fff;
        }

        .footer-content h5,
        .footer-content p,
        .footer-links a {
            color: #fff;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer hr {
            background-color: #fff;
        }
    </style>

</head>
<body>
    

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container-fluid">
     <!-- Brand/logo -->
     <a class="navbar-brand" href="Landing_page.aspx">Hospital of Ghost</a>

     <!-- Left-aligned navigation items -->
     <ul class="navbar-nav me-auto">
         <li class="nav-item">
             <asp:HyperLink ID="linkHome" runat="server" NavigateUrl="~/Landing_page.aspx" CssClass="nav-link">Home</asp:HyperLink>
         </li>
         <li class="nav-item">
             <asp:HyperLink ID="linkEmergency" runat="server" NavigateUrl="~/EmergencyContact.aspx" CssClass="nav-link">Emergency</asp:HyperLink>
         </li>
         <li class="nav-item">
             <asp:HyperLink ID="linkContactUs" runat="server" NavigateUrl="~/ContactUs.aspx" CssClass="nav-link">Contact Us</asp:HyperLink>
         </li>
         <li class="nav-item">
             <asp:HyperLink ID="linkAboutUs" runat="server" NavigateUrl="~/AbousUs.aspx" CssClass="nav-link">About Us</asp:HyperLink>
         </li>
     </ul>
     </div>
                </nav>
    <form id="form1" runat="server">
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>Hospital of Ghost</h2>
                </div>
                <div class="col-md-3 ">
                    <h5>About Us</h5>
                    <p>
                        Hospital of Ghost is a leading hospital in the country 
                        provinding top class treatment to it's patients with top
                        level doctors with best in the world machines and best 
                        managements.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>Email: help@hospitalofghost.com</li>
                        <li>Phone: +1233567890</li>
                        <li>Address: Unknown Street, Unknown City, Unknown Country</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-inline footer-links">
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-facebook"></i>
                          </a>
                          </li>
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-instagram"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                                <i class="fab fa-linkedin"></i>
                          </a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <ul class="list-inline footer-links">
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Terms of Service
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Sitemap
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        </div>
    </form>
</body>
</html>
